#POSTGRES_DB_HOST=api.maturity-models
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=maturity_models
POSTGRES_DB_USERNAME=admin
POSTGRES_DB_PASSWORD=Mdpmdp01
POSTGRES_DB_ROOT_PASSWORD=Mdpmdp01

#WEB_URL=https://maturity-models:3000
WEB_URL=https://localhost:3000