spring.application.name=api

spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}
spring.datasource.username=${POSTGRES_DB_USERNAME}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

app.secret-key=myverylongsecretkeythatisatleast32characterslong
app.expiration-time=900000000000
app.refresh-expiration-time=604800000

spring.jpa.generate-ddl=true
#Encoding des reponses HTTP
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.security=DEBUG