spring.application.name=api

#PROD
spring.datasource.url=jdbc:postgresql://postgres:5432/maturity_models
spring.datasource.username=maturity_models
app.web-url=https://www.maturity-models.oups.net

#DEV
#app.web-url=https://www.maturity-models.oups.net
#spring.datasource.url=jdbc:postgresql://localhost:5432/maturity_models
#spring.datasource.username=admin

spring.datasource.password=Mdpmdp01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

app.secret-key=myverylongsecretkeythatisatleast32characterslong
app.expiration-time=900000000000
app.refresh-expiration-time=604800000

spring.jpa.generate-ddl=true
#Encoding des reponses HTTP
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.security=DEBUG

#EMAILS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amandajordan599@gmail.com
spring.mail.password=pohvcrrmregnpifw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=amandajordan599@gmail.com

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect